cairis/src/config/associations.dtd

<!-- DTD for CAIRIS risk analysis export file -->
<!-- $Id: associations.dtd 565 2012-03-13 09:06:52Z shaf $ -->

<!ELEMENT associations (manual_association*,goal_association*,dependency*)>

<!ELEMENT manual_association EMPTY>
<!ATTLIST manual_association from_name CDATA #REQUIRED>
<!ATTLIST manual_association from_dim (requirement | task | asset | domainproperty | usecase | response | countermeasure) #REQUIRED>
<!ATTLIST manual_association to_name CDATA #REQUIRED>
<!ATTLIST manual_association to_dim (requirement | task | asset | vulnerability | role | usecase | goal | countermeasure) #REQUIRED>
<!ATTLIST manual_association label CDATA #IMPLIED>

<!ELEMENT goal_association (rationale)>
<!ELEMENT rationale (#PCDATA)>
<!ATTLIST goal_association environment CDATA #REQUIRED>
<!ATTLIST goal_association goal_name CDATA #REQUIRED>
<!ATTLIST goal_association goal_dim (goal | task | usecase | requirement | obstacle | domainproperty | threat | vulnerability | role | response) #REQUIRED>
<!ATTLIST goal_association ref_type (and | or | conflict | responsible | obstruct | resolve) #REQUIRED>
<!ATTLIST goal_association subgoal_name CDATA #REQUIRED>
<!ATTLIST goal_association subgoal_dim (goal | task | usecase | requirement | obstacle | domainproperty | threat | vulnerability | role) #REQUIRED>
<!ATTLIST goal_association alternative_id (0 | 1) #REQUIRED>

<!ELEMENT dependency (rationale)>
<!ATTLIST dependency depender CDATA #REQUIRED>
<!ATTLIST dependency dependee CDATA #REQUIRED>
<!ATTLIST dependency dependency_type (goal | task | asset) #REQUIRED>
<!ATTLIST dependency dependency CDATA #REQUIRED>
<!ATTLIST dependency environment CDATA #REQUIRED>
