cairis/src/config/cairis.dtd

<!-- DTD for CAIRIS XML model file -->
<!-- $Id$ -->

<!ELEMENT cairis (project_settings?, environment*)>

<!ELEMENT project_settings (background?,strategic_goals?,rich_picture?,scope?,naming_conventions?,contributors?,revisions?)>
<!ATTLIST project_settings name CDATA #REQUIRED>
<!ELEMENT background (#PCDATA)>
<!ELEMENT strategic_goals (#PCDATA)>
<!ELEMENT rich_picture EMPTY>
<!ATTLIST rich_picture image CDATA #REQUIRED>
<!ELEMENT scope (#PCDATA)>
<!ELEMENT naming_conventions (entry+)>
<!ELEMENT entry (definition)>
<!ATTLIST entry name CDATA #REQUIRED>
<!ELEMENT definition (#PCDATA)>
<!ELEMENT contributors (contributor+)>
<!ELEMENT contributor EMPTY>
<!ATTLIST contributor first_name CDATA #REQUIRED>
<!ATTLIST contributor surname CDATA #REQUIRED>
<!ATTLIST contributor affiliation CDATA #REQUIRED>
<!ATTLIST contributor role (Participant | Facilitator | Scribe) #REQUIRED>
<!ELEMENT revisions (revision+)>
<!ELEMENT revision (remarks)>
<!ATTLIST revision number CDATA #REQUIRED>
<!ATTLIST revision date CDATA #REQUIRED>
<!ELEMENT remarks (#PCDATA)>

<!ELEMENT environment (definition,asset_values,composite_properties?)>
<!ATTLIST environment name CDATA #REQUIRED>
<!ATTLIST environment short_code CDATA #REQUIRED>
<!ELEMENT asset_values (none,low,medium,high)>
<!ELEMENT none (#PCDATA)>
<!ELEMENT low (#PCDATA)>
<!ELEMENT medium (#PCDATA)>
<!ELEMENT high (#PCDATA)>
<!ELEMENT composite_properties (sub_environment+)>
<!ATTLIST composite_properties duplication (Override | Maximise) #REQUIRED>
<!ATTLIST composite_properties overriding_environment CDATA #IMPLIED>
<!ELEMENT sub_environment EMPTY>
<!ATTLIST sub_environment name CDATA #REQUIRED>
