cairis/cairis/config/component_model.dtd

<!-- 
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->


<!-- DTD for template CAIRIS component models -->

<!ELEMENT component_model (component*,component_association*)>
<!ELEMENT component (description,interface*)>
<!ATTLIST component name CDATA #REQUIRED>
<!ELEMENT description (#PCDATA)>
<!ELEMENT interface EMPTY>
<!ATTLIST interface name CDATA #REQUIRED>
<!ATTLIST interface type (provided | required) #REQUIRED> 

<!ELEMENT component_association EMPTY>
<!ATTLIST component_association from_component CDATA #REQUIRED>
<!ATTLIST component_association from_interface CDATA #REQUIRED>
<!ATTLIST component_association to_component CDATA #REQUIRED>
<!ATTLIST component_association to_interface CDATA #REQUIRED>
