cairis/config/architectural_pattern.dtd

<!-- 
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->


<!-- DTD for template CAIRIS architectural patterns -->

<!ELEMENT architectural_pattern (synopsis,access_right*,protocol*,privilege*,surface_type*,role*,asset*,requirement*,goal*,component*,connector*)>
<!ATTLIST architectural_pattern name CDATA #REQUIRED>
<!ELEMENT synopsis (#PCDATA)>

<!ELEMENT access_right (description,rationale)>
<!ATTLIST access_right name CDATA #REQUIRED>
<!ATTLIST access_right value CDATA #REQUIRED>
<!ELEMENT description (#PCDATA)>

<!ELEMENT protocol (description,rationale)>
<!ATTLIST protocol name CDATA #REQUIRED>
<!ATTLIST protocol value CDATA #REQUIRED>

<!ELEMENT privilege (description,rationale)>
<!ATTLIST privilege name CDATA #REQUIRED>
<!ATTLIST privilege value CDATA #REQUIRED>

<!ELEMENT surface_type (description,rationale)>
<!ATTLIST surface_type name CDATA #REQUIRED>
<!ATTLIST surface_type value CDATA #REQUIRED>

<!ELEMENT role (description)>
<!ATTLIST role name CDATA #REQUIRED>
<!ATTLIST role type (Stakeholder | Attacker | Data Controller | Data Processor | Data Subject | Machine) #REQUIRED>
<!ATTLIST role short_code CDATA #REQUIRED>

<!ELEMENT asset (description,tag*,significance,interface*,security_property*)>
<!ATTLIST asset name CDATA #REQUIRED>
<!ATTLIST asset short_code CDATA #REQUIRED>
<!ATTLIST asset type (Information | Systems | Software | Hardware | People) #REQUIRED>
<!ATTLIST asset surface_type CDATA #REQUIRED>
<!ATTLIST asset access_right CDATA #REQUIRED>

<!ELEMENT security_property (rationale)>
<!ATTLIST security_property property (confidentiality | integrity | availability | accountability | anonymity | pseudonymity | unlinkability | unobservability) #REQUIRED>
<!ATTLIST security_property value (None | Low | Medium | High) #REQUIRED>


<!ELEMENT tag EMPTY>
<!ATTLIST tag name CDATA #REQUIRED>

<!ELEMENT significance (#PCDATA)>

<!ELEMENT interface EMPTY>
<!ATTLIST interface name CDATA #REQUIRED>
<!ATTLIST interface type (provided | required) #REQUIRED> 
<!ATTLIST interface access_right CDATA #REQUIRED>
<!ATTLIST interface privilege CDATA #REQUIRED>

<!ELEMENT requirement (description,rationale,fit_criterion)>
<!ATTLIST requirement asset CDATA #REQUIRED>
<!ATTLIST requirement name CDATA #REQUIRED>
<!ATTLIST requirement type (Functional | Data | Look_and_Feel | Usability | Performance | Operational | Maintainability | Portability | Security | Cultural_and_Political | Legal) #REQUIRED>
<!ELEMENT rationale (#PCDATA)>
<!ELEMENT fit_criterion (#PCDATA)>

<!ELEMENT goal (definition,rationale,concern*,responsibility*)>
<!ATTLIST goal name CDATA #REQUIRED>
<!ELEMENT definition (#PCDATA)>
<!ELEMENT concern EMPTY>
<!ATTLIST concern name CDATA #REQUIRED>
<!ELEMENT responsibility EMPTY>
<!ATTLIST responsibility name CDATA #REQUIRED>

<!ELEMENT component (description,interface*,structure*,component_requirement*,component_goal*,component_goal_association*)>
<!ATTLIST component name CDATA #REQUIRED>

<!ELEMENT structure EMPTY>
<!ATTLIST structure head_asset CDATA #REQUIRED>
<!ATTLIST structure head_adornment (Association | Aggregation | Composition | Inheritance) #REQUIRED>
<!ATTLIST structure head_nav (1 | 0) #REQUIRED>
<!ATTLIST structure head_nry (1 | a | 1..a) #REQUIRED>
<!ATTLIST structure head_role CDATA #REQUIRED>
<!ATTLIST structure tail_role CDATA #REQUIRED>
<!ATTLIST structure tail_nry (1 | a | 1..a) #REQUIRED>
<!ATTLIST structure tail_nav (1 | 0) #REQUIRED>
<!ATTLIST structure tail_adornment (Association | Aggregation | Composition | Inheritance) #REQUIRED>
<!ATTLIST structure tail_asset CDATA #REQUIRED>
<!ELEMENT component_requirement EMPTY>
<!ATTLIST component_requirement name CDATA #REQUIRED>
<!ELEMENT component_goal EMPTY>
<!ATTLIST component_goal name CDATA #REQUIRED>

<!ELEMENT component_goal_association (rationale)>
<!ATTLIST component_goal_association goal_name CDATA #REQUIRED>
<!ATTLIST component_goal_association ref_type (and | or) #REQUIRED>
<!ATTLIST component_goal_association subgoal_name CDATA #REQUIRED>


<!ELEMENT connector EMPTY>
<!ATTLIST connector name CDATA #REQUIRED>
<!ATTLIST connector protocol CDATA #REQUIRED>
<!ATTLIST connector from_component CDATA #REQUIRED>
<!ATTLIST connector from_role CDATA #REQUIRED>
<!ATTLIST connector from_interface CDATA #REQUIRED>
<!ATTLIST connector to_component CDATA #REQUIRED>
<!ATTLIST connector to_interface CDATA #REQUIRED>
<!ATTLIST connector to_role CDATA #REQUIRED>
<!ATTLIST connector access_right CDATA #REQUIRED>
<!ATTLIST connector asset_name CDATA #REQUIRED>
