cairis/config/dataflow.dtd

<!-- 
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<!-- DTD for CAIRIS dataflows -->

<!ELEMENT dataflows (dataflow*,trust_boundary*)>

<!ELEMENT dataflow (dataflow_asset+,dataflow_obstacle*)>
<!ATTLIST dataflow name CDATA #REQUIRED>
<!ATTLIST dataflow environment CDATA #REQUIRED>
<!ATTLIST dataflow from_name CDATA #REQUIRED>
<!ATTLIST dataflow from_type (entity | process | datastore) #REQUIRED>
<!ATTLIST dataflow to_name CDATA #REQUIRED>
<!ATTLIST dataflow to_type (entity | process | datastore) #REQUIRED>

<!ELEMENT dataflow_asset EMPTY>
<!ATTLIST dataflow_asset name CDATA #REQUIRED>

<!ELEMENT dataflow_obstacle EMPTY>
<!ATTLIST dataflow_obstacle name CDATA #REQUIRED>

<!ELEMENT trust_boundary (description,trust_boundary_environment+)>
<!ATTLIST trust_boundary name CDATA #REQUIRED>
<!ELEMENT description (#PCDATA)>
<!ELEMENT trust_boundary_environment (trust_boundary_component+)>
<!ATTLIST trust_boundary_environment name CDATA #REQUIRED>
<!ATTLIST trust_boundary_environment privilege CDATA #IMPLIED>
<!ELEMENT trust_boundary_component EMPTY>
<!ATTLIST trust_boundary_component name CDATA #REQUIRED>
<!ATTLIST trust_boundary_component type CDATA #REQUIRED>
