cairis/config/goals.dtd

<!-- 
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->


<!-- DTD for CAIRIS goals export file -->

<!ELEMENT goals (domainproperty*, goal*,obstacle*,requirement*,usecase*,countermeasure*)>

<!ELEMENT tag EMPTY>
<!ATTLIST tag name CDATA #REQUIRED>

<!ELEMENT domainproperty (tag*,definition)>
<!ATTLIST domainproperty name CDATA #REQUIRED>
<!ATTLIST domainproperty type (Hypothesis | Invariant) #REQUIRED>
<!ATTLIST domainproperty originator CDATA #REQUIRED>
<!ELEMENT definition (#PCDATA)>

<!ELEMENT goal (tag*,goal_environment+)>
<!ATTLIST goal name CDATA #REQUIRED>
<!ATTLIST goal originator CDATA #REQUIRED>
<!ELEMENT goal_environment (definition,fit_criterion,issue,concern*,concern_association*,policy?)>
<!ATTLIST goal_environment name CDATA #REQUIRED>
<!ATTLIST goal_environment category (Achieve | Maintain | Avoid | Improve | Increase | Maximise | Minimise | Accept | Transfer | Mitigate | Deter | Prevent | Detect | React) #REQUIRED>
<!ATTLIST goal_environment priority (Low | Medium | High) #REQUIRED>
<!ELEMENT fit_criterion (#PCDATA)>
<!ELEMENT issue (#PCDATA)>
<!ELEMENT concern EMPTY>
<!ATTLIST concern name CDATA #REQUIRED>
<!ELEMENT concern_association EMPTY>
<!ATTLIST concern_association source_name CDATA #REQUIRED>
<!ATTLIST concern_association source_nry (1 | a | 1..a) #REQUIRED>
<!ATTLIST concern_association link_name CDATA #REQUIRED>
<!ATTLIST concern_association target_nry (1 | a | 1..a) #REQUIRED>
<!ATTLIST concern_association target_name CDATA #REQUIRED>

<!ELEMENT policy EMPTY>
<!ELEMENT policy subject CDATA #REQUIRED>
<!ELEMENT policy access (read | write | interact) #REQUIRED>
<!ELEMENT policy resource CDATA #REQUIRED>
<!ELEMENT policy permission (allow | deny) #REQUIRED>

<!ELEMENT obstacle (tag*,obstacle_environment+)>
<!ATTLIST obstacle name CDATA #REQUIRED>
<!ATTLIST obstacle originator CDATA #REQUIRED>
<!ELEMENT obstacle_environment (definition,concern*,probability)>
<!ATTLIST obstacle_environment name CDATA #REQUIRED>
<!ATTLIST obstacle_environment category (Confidentiality_Threat | Integrity_Threat | Availability_Threat | Accountability_Threat | Vulnerability | Duration | Frequency | Demands | Goal_Support | Anonymity_Threat | Pseudonymity_Threat | Unlinkability_Threat | Unobservability_Threat | Threat | Loss | Hazard) #REQUIRED>
<!ELEMENT probability (rationale)>
<!ATTLIST probability value CDATA #REQUIRED>
<!ELEMENT rationale (#PCDATA)>


<!ELEMENT requirement (description,rationale,fit_criterion,originator)>
<!ELEMENT description (#PCDATA)>
<!ATTLIST requirement reference CDATA #REQUIRED>
<!ATTLIST requirement name CDATA #IMPLIED>
<!ATTLIST requirement reference_type (asset | environment) #REQUIRED>
<!ATTLIST requirement label CDATA #REQUIRED>
<!ATTLIST requirement type (Functional | Data | Look_and_Feel | Usability | Performance | Operational | Maintainability | Portability | Security | Cultural_and_Political | Legal) #REQUIRED>
<!ATTLIST requirement priority (1 | 2 | 3) #REQUIRED>
<!ELEMENT originator (#PCDATA)>

<!ELEMENT usecase (tag*,description,actor+,usecase_environment+)>
<!ATTLIST usecase name CDATA #REQUIRED>
<!ATTLIST usecase author CDATA #REQUIRED>
<!ATTLIST usecase code CDATA #REQUIRED>
<!ELEMENT actor EMPTY>
<!ATTLIST actor name CDATA #REQUIRED>
<!ELEMENT usecase_environment (preconditions,flow,postconditions)>
<!ATTLIST usecase_environment name CDATA #REQUIRED>
<!ELEMENT preconditions (#PCDATA)>
<!ELEMENT flow (step+)>
<!ELEMENT step (tag*,exception*)>
<!ATTLIST step number CDATA #REQUIRED>
<!ATTLIST step description CDATA #REQUIRED>
<!ELEMENT exception (definition)>
<!ATTLIST exception name CDATA #REQUIRED>
<!ATTLIST exception type (None | Goal | Requirement) #REQUIRED>
<!ATTLIST exception value CDATA #IMPLIED>
<!ATTLIST exception category (Confidentiality_Threat | Integrity_Threat | Availability_Threat | Accountability_Threat | Vulnerability | Duration | Frequency | Demands | Goal_Support | Anonymity_Threat | Pseudonymity_Threat | Unlinkability_Threat | Unobservability_Threat | Threat) #IMPLIED>
<!ELEMENT postconditions (#PCDATA)>

<!ELEMENT countermeasure (tag*,description,countermeasure_environment+)>
<!ATTLIST countermeasure name CDATA #REQUIRED>
<!ATTLIST countermeasure type CDATA #REQUIRED>
<!ELEMENT countermeasure_environment (countermeasure_requirement+,target+,mitigating_property*,responsible_role+,responsible_persona+)>
<!ATTLIST countermeasure_environment name CDATA #REQUIRED>
<!ATTLIST countermeasure_environment cost (Low | Medium | High | None) #REQUIRED>
<!ELEMENT countermeasure_requirement EMPTY>
<!ATTLIST countermeasure_requirement name CDATA #REQUIRED>
<!ELEMENT target (target_response+,rationale)>
<!ATTLIST target name CDATA #REQUIRED>
<!ATTLIST target effectiveness (Low | Medium | High) #REQUIRED>
<!ELEMENT mitigating_property (rationale)>
<!ATTLIST mitigating_property name (confidentiality | integrity | availability | accountability | anonymity | pseudonymity | unlinkability | unobservability) #REQUIRED>
<!ATTLIST mitigating_property value (None | Low | Medium | High) #REQUIRED>
<!ELEMENT target_response EMPTY>
<!ATTLIST target_response name CDATA #REQUIRED>
<!ELEMENT responsible_role EMPTY>
<!ATTLIST responsible_role name CDATA #REQUIRED>
<!ELEMENT responsible_persona EMPTY>
<!ATTLIST responsible_persona task CDATA #REQUIRED>
<!ATTLIST responsible_persona persona CDATA #REQUIRED>
<!ATTLIST responsible_persona duration (High_Help | Medium_Help | Low_Help | None | Low_Hindrance | Medium_Hindrance | High_Hindrance) #REQUIRED>
<!ATTLIST responsible_persona frequency (High_Help | Medium_Help | Low_Help | None | Low_Hindrance | Medium_Hindrance | High_Hindrance) #REQUIRED>
<!ATTLIST responsible_persona demands (High_Help | Medium_Help | Low_Help | None | Low_Hindrance | Medium_Hindrance | High_Hindrance) #REQUIRED>
<!ATTLIST responsible_persona goals (High_Help | Medium_Help | Low_Help | None | Low_Hindrance | Medium_Hindrance | High_Hindrance) #REQUIRED>
