cairis/config/stories.dtd

<!-- 
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<!-- DTD for user stories -->

<!ELEMENT stories (userstory*)>
<!ELEMENT userstory (description,user_goal,acceptance_criteria+,tag*)>
<!ELEMENT userstory name CDATA #REQUIRED)
<!ELEMENT userstory author CDATA #REQUIRED)
<!ELEMENT userstory role CDATA #REQUIRED)
<!ELEMENT description (#PCDATA)>
<!ELEMENT user_goal (#PCDATA)>
<!ELEMENT acceptance_criteria (#PCDATA)>

<!ELEMENT tag EMPTY>
<!ATTLIST tag name CDATA #REQUIRED>
