dtd/domainvalues.dtd

<!-- 
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<!-- DTD for template CAIRIS domain values -->

<!ELEMENT domainvalues (threat_value*,risk_value*,countermeasure_value*,severity_value*,likelihood_value*,motivation_value*,capability_value*)>
<!ELEMENT threat_value (description)>
<!ATTLIST threat_value name (None | Low | Medium | High) #REQUIRED>
<!ELEMENT risk_value (description)>
<!ATTLIST risk_value name (Negligible | Tolerable | Undesirable | Intolerable) #REQUIRED>
<!ELEMENT countermeasure_value (description)>
<!ATTLIST countermeasure_value name (None | Low | Medium | High) #REQUIRED>
<!ELEMENT severity_value (description)>
<!ATTLIST severity_value name (Negligible | Marginal | Critical | Catastrophic) #REQUIRED>
<!ELEMENT likelihood_value (description)>
<!ATTLIST likelihood_value name (Incredible | Improbable | Remote | Occasional | Probable | Frequent) #REQUIRED>
<!ELEMENT motivation_value (description)>
<!ATTLIST motivation_value name CDATA #REQUIRED>
<!ELEMENT capability_value (description)>
<!ATTLIST capability_value name CDATA #REQUIRED>
<!ELEMENT description (#PCDATA)>
