dtd/misusability.dtd

<!-- 
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<!-- DTD for CAIRIS misusability export file -->

<!ELEMENT misusability (concept_reference*,task_characteristic*)>

<!ELEMENT concept_reference (description)>
<!ATTLIST concept_reference name CDATA #REQUIRED>
<!ATTLIST concept_reference concept (asset | attacker | countermeasure | domainproperty | environment | goal | misusecase | obstacle | persona | requirement | response | risk | role | task | threat | vulnerability) #REQUIRED>
<!ATTLIST concept_reference object CDATA #REQUIRED>

<!ELEMENT task_characteristic (definition,grounds+,warrant*,rebuttal*)>
<!ELEMENT definition (#PCDATA)>
<!ATTLIST task_characteristic task CDATA #REQUIRED>
<!ATTLIST task_characteristic modal_qualifier CDATA #REQUIRED>
