dtd/synopses.dtd

<!-- 
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<!-- DTD for characteristic, reference, and use case step synopses and contributions -->

<!ELEMENT synopses (characteristic_synopsis*,reference_synopsis*,step_synopsis*,reference_contribution*,usecase_contribution*,task_contribution*)>
<!ELEMENT characteristic_synopsis EMPTY>
<!ATTLIST characteristic_synopsis characteristic CDATA #REQUIRED>
<!ATTLIST characteristic_synopsis synopsis CDATA #REQUIRED>
<!ATTLIST characteristic_synopsis dimension (goal | softgoal | task | belief) #REQUIRED>
<!ATTLIST characteristic_synopsis actor_type (persona | asset | component) #REQUIRED>
<!ATTLIST characteristic_synopsis actor CDATA #REQUIRED>
<!ATTLIST characteristic_synopsis satisfaction (Satisfied | Weakly Satisfied | None | Weakly Denied | Denied) #IMPLIED>
<!ELEMENT reference_synopsis (system_goal*)>
<!ATTLIST reference_synopsis reference CDATA #REQUIRED>
<!ATTLIST reference_synopsis synopsis CDATA #REQUIRED>
<!ATTLIST reference_synopsis dimension (goal | softgoal | task | belief) #REQUIRED>
<!ATTLIST reference_synopsis actor_type (persona | asset | component) #REQUIRED>
<!ATTLIST reference_synopsis actor CDATA #REQUIRED>
<!ATTLIST reference_synopsis satisfaction (Satisfied | Weakly Satisfied | None | Weakly Denied | Denied) #IMPLIED>
<!ELEMENT system_goal EMPTY>
<!ATTLIST system_goal name CDATA #REQUIRED>
<!ELEMENT step_synopsis EMPTY>
<!ATTLIST step_synopsis usecase CDATA #REQUIRED>
<!ATTLIST step_synopsis environment CDATA #REQUIRED>
<!ATTLIST step_synopsis step_no CDATA #REQUIRED>
<!ATTLIST step_synopsis synopsis CDATA #REQUIRED>
<!ATTLIST step_synopsis actor_type (role | asset | component) #REQUIRED>
<!ATTLIST step_synopsis actor CDATA #REQUIRED>
<!ELEMENT reference_contribution EMPTY>
<!ATTLIST reference_contribution source CDATA #REQUIRED>
<!ATTLIST reference_contribution destination CDATA #REQUIRED>
<!ATTLIST reference_contribution means_end (means | end) #REQUIRED>
<!ATTLIST reference_contribution contribution (Make | SomePositive | Help | Hurt | SomeNegative | Break) #REQUIRED>
<!ELEMENT usecase_contribution EMPTY>
<!ATTLIST usecase_contribution usecase CDATA #REQUIRED>
<!ATTLIST usecase_contribution referent CDATA #REQUIRED>
<!ATTLIST usecase_contribution means_end (means | end) #REQUIRED>
<!ATTLIST usecase_contribution contribution (Make | SomePositive | Help | Hurt | SomeNegative | Break) #REQUIRED>
<!ELEMENT task_contribution EMPTY>
<!ATTLIST task_contribution task CDATA #REQUIRED>
<!ATTLIST task_contribution environment CDATA #REQUIRED>
<!ATTLIST task_contribution referent CDATA #REQUIRED>
<!ATTLIST task_contribution contribution (Make | SomePositive | Help | Hurt | SomeNegative | Break) #REQUIRED>
